<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="865931fd-13a1-4c90-b65d-48f9dde4bed2" Publisher="CN=ruben" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="865931fd-13a1-4c90-b65d-48f9dde4bed2" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>OpendeurdagClient</DisplayName>
    <PublisherDisplayName>ruben</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="OpendeurdagClient.App">
      <uap:VisualElements DisplayName="OpendeurdagClient" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="OpendeurdagClient" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" ShortName="HoGent Faculteit Bedrijf en Organisatie">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\HoGentSplash.png" BackgroundColor="#0081C9" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>